Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="20">
    <DockPanel>
        <TextBox DockPanel.Dock="Top" FontSize="24">Lab10</TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:" />
                    <TextBox Margin="0,2,0,1" Width="120" Name="SearchTextBox"></TextBox>
                    <Label Content="Search in:" Height="25" VerticalAlignment="Top" />
                    <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="ComboBox" />
                    <Button Content="Search" Height="25" VerticalAlignment="Top" Width="75" Click="Search_Button" />
                </ToolBar>
                <DataGrid x:Name="CarsDataGrid" AutoGenerateColumns="True" PreviewKeyDown="HandleKeyPress" />
            </DockPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <Button Content="Sort Model" Click="Sort_Model" Margin="0 0 0 10" />
                <Button Content="Sort Year" Click="Sort_Year" Margin="0 0 0 10"  />
                <Button Content="Sort Motor" Click="Sort_Motor" Margin="0 0 0 50"  />


                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Model:" />
                    <TextBox x:Name="Model" />
                    <TextBlock Text="EngineModel:" />
                    <TextBox x:Name="EngineModel" />
                    <TextBlock Text="Horsepower:" />
                    <TextBox x:Name="Horsepower" />
                    <TextBlock Text="Displacement:" />
                    <TextBox x:Name="Displacement" />
                    <TextBlock Text="Year:" />
                    <TextBox x:Name="Year" />
                    <Button Content="Add" Margin="0,10,0,0" Click="Add_Button" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>