Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="20">
    <DockPanel>
        <TextBox DockPanel.Dock="Top" FontSize="24">Lab10</TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="569*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="34*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="CarsDataGrid" AutoGenerateColumns="True" PreviewKeyDown="HandleKeyPress" Margin="0 40 0 0" />
            <ToolBar Grid.ColumnSpan="3" Grid.Column="0">
                <Label Height="25" Margin="0" VerticalAlignment="Top" Width="80" Content="Search for:" />
                <TextBox Margin="0,2,0,1" Width="120" Name="SearchTextBox"></TextBox>
                <Label Content="Search in:" Height="25" VerticalAlignment="Top" />
                <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="ComboBox" />
                <Button Content="Search" Height="25" VerticalAlignment="Top" Width="75" Click="Search_Button" />
            </ToolBar>
            <Button Content="Sort Model" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="120" Height="25" Margin="0,15,0,0" Click="Sort_Model" />
            <Button Content="Sort Year" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="120" Height="25" Margin="0,52,0,0" Click="Sort_Year" />
            <Button Content="Sort Motor" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="120" Height="25" Margin="0,91,0,0" Click="Sort_Motor" />


            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="30,130,0,0" Height="200">
                <TextBlock Text="Model:" />
                <TextBox x:Name="Model" />
                <TextBlock Text="EngineModel:" />
                <TextBox x:Name="EngineModel" />
                <TextBlock Text="Horsepower:" />
                <TextBox x:Name="Horsepower" />
                <TextBlock Text="Displacement:" />
                <TextBox x:Name="Displacement" />
                <TextBlock Text="Year:" />
                <TextBox x:Name="Year" />
                <Button Content="Add" Margin="0,10,0,0" Click="Add_Button" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>