Lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="24" Margin="8 0">Lab 11</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="28" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">K</Label>
                <TextBox x:Name="KTextBox" Width="240" VerticalContentAlignment="Center">5</TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Height="28" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">N</Label>
                <TextBox x:Name="NTextBox" Width="240" VerticalContentAlignment="Center">12</TextBox>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="CalculateUsingTasksButton_OnClick" Grid.Column="0"  VerticalContentAlignment="Center" Padding="20 0">Tasks</Button>
                <TextBox x:Name="TasksResultTextBox" Grid.Column="1" Width="240" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="CalculateUsingDelegatesButton_OnClick" Grid.Column="0"  VerticalContentAlignment="Center" Padding="20 0">Delegates</Button>
                <TextBox x:Name="DelegatesResultTextBox" Grid.Column="1" Width="240" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="CalculateUsingAsyncAwaitButton_OnClick" Grid.Column="0"  VerticalContentAlignment="Center" Padding="20 0">Async/Await</Button>
                <TextBox x:Name="AsyncAwaitResultTextBox" Grid.Column="1" Width="240" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
            </Grid>
        </Grid>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <TextBlock>Fibonacci</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10 0 0 0">i</Label>
                    <TextBox x:Name="FibonacciITextBox" Width="230" VerticalAlignment="Center">10</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="CalculateFibonacciButton_OnClick" VerticalContentAlignment="Center" Padding="20 0" Margin="10 0 10 0">GET</Button>
                    <TextBox x:Name="FibonacciResultTextBox" Width="170" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <ProgressBar Margin="10 20" x:Name="FibonacciProgressBar" Width="240" Height="10" Value="0" HorizontalAlignment="Left"></ProgressBar>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <TextBlock>Kompresja</TextBlock>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <Button Click="CompressFiles_OnClick" Margin="0 0 20 0" VerticalContentAlignment="Center" Padding="20 0">Compress</Button>
                    <Button Click="DecompressFiles_OnClick" VerticalContentAlignment="Center" Padding="20 0">Decompress</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10 0 20 0">DNS</Label>
                    <Button Click="ResolveDns_OnClick" VerticalContentAlignment="Center" Padding="20 0">Resolve</Button>
                </StackPanel>
                <ScrollViewer Height="300" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="DnsResultTextBox" IsReadOnly="True"></TextBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10 0 20 0">Responsywność</Label>
                    <Button VerticalContentAlignment="Center" Padding="20 0">Check</Button>
                </StackPanel>
                <TextBox x:Name="ReponseResultTextBox" IsReadOnly="True" Width="240" Margin="0 20 130 0"></TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
