Lab12/Lab12.Client/MainWindow.xaml

<Window x:Class="Lab12.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
      <DockPanel>
          <StatusBar DockPanel.Dock="Bottom" Height="20">
              <StatusBarItem>
                  <TextBlock Name="Status" Text="Disconnected" />
              </StatusBarItem>
          </StatusBar>
          <StackPanel>
              <TextBlock FontSize="24">Lab 12</TextBlock>
              <StackPanel Orientation="Horizontal">
                  <TextBlock Text="A: " Margin="10" />
                  <TextBox Name="NumberATextBox" Text="0" Width="200" Height="20" Margin="10" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                  <TextBlock Text="B: " Margin="10" />
                  <TextBox Name="NumberBTextBox" Text="1" Width="200" Height="20" Margin="10" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Content: " Margin="10" />
                  <TextBox Name="ContentTextBox" Width="200" Height="20" Margin="10" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Result: " Margin="10" />
                  <TextBox Name="ResultTextBox" IsEnabled="False" Text="" Width="200" Height="20" Margin="10" />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                  <Button Name="ConnectButton" Content="Connect" Width="100" Height="30" Margin="10" Click="ConnectButton_OnClick" />
                  <Button Name="DisconnectButton" IsEnabled="False" Content="Disconnect" Width="100" Height="30" Margin="10" Click="DisconnectButton_OnClick" />
                  <Button Name="SendButton" Content="Send Data" Width="100" Height="30" Margin="10" Click="SendButton_OnClick" IsEnabled="false" />
              </StackPanel>
          </StackPanel>
      </DockPanel>
</Window>
